* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
}

html,
body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/**navbar and hero-section start*/
#header-container {
  position: relative;
  background-image: url('./images/bgk-header.png');
  background-position: center;
  background-size: cover;
  min-width: 100%;
  min-height: 100%;
}

#nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.left-nav {
  display: flex;
  padding-top: 10px;
  font-size: 24px;
}

.left-nav p {
  font-size: 40px;
  padding-left: 10px;
}

.left-nav p {
  color: rgb(8, 160, 160);
}

.right-nav {
  margin: 5px 0 0;
  font-size: 16px;
}

ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 10px 0 0;
}

li a {
  text-decoration: none;
  font-size: 16px;
  margin: 0 10px;
  color: white;
}

#home {
  color: rgb(8, 160, 160);
}

#hero-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  align-items: center;
}

#hero-section h1 {
  padding: 200px 320px 0px 300px;
  font-size: 40px;
}

#hero-section p {
  text-align: center;
  padding: 45px 300px 50px 300px;
  font-size: 20px;
}
.btn-button {
  border: 2px solid rgb(8, 160, 160);
  color: rgb(8, 160, 160);
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/**navbar and hero-section ending*/

/**our story section start*/
#our_story {
  display: flex;
  height: 25rem;
  justify-content: space-evenly;
  align-items: center;
}

.story_header {
  font-size: 1.375rem;
}

.logo_story {
  height: 14.3rem;
  width: 14.68rem;
}

.storyparent {
  font-size: 0.875rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 33.625rem;
  height: 100%;
  margin-left: -10rem;
}

.storyparent h1 {
  font-family: 'Playfair Display';
}

.story1 {
  font-family: 'Roboto', sans-serif;
}

.button_learn {
  font-size: 1rem;
  font-weight: bold;
  font-family: 'Hammersmith One', sans-serif;
  color: #00e0d0;
  background-color: white;
  border: solid 1px #00e0d0;
  width: 7.56rem;
  height: 2.56rem;
}
/**our story section ending*/

/**watch section start*/
#watch {
  display: flex;
  min-height: 30rem;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
}

.middle {
  width: 100%;
  height: 34.45rem;
}

.play_icon {
  position: absolute;
  color: white;
  display: flex;
  flex-direction: column;
}

.play_icon img {
  height: 6.3rem;
  width: 6.3rem;
  margin: 2.2rem;
}

/**watch section ending*/

/**Expertise section start*/

.expertise-container {
  display: flex;
  flex-direction: column;
  padding: 4rem 30rem;
  gap: 2rem;
}

.expertise-heading {
  text-align: center;
  margin-top: 2rem;
}

.expertise-heading p {
  text-align: center;
  margin-top: 1rem;
}

.expertise-items-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background: grey;

  gap: 1px;
  justify-content: center;
  text-align: center;
}

.expertise-item {
  padding: 3rem 1rem;
  background: white;
}

/**Expertise section ending*/

/**team section start*/
#team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('./images/bgk-header.png');
  background-position: center;
  background-size: cover;
  background-repeat: no repeat;
  font-family: 'Roboto', sans-serif;
  height: 600px;
}

.team-heading {
  text-align: center;
  padding: 20px;
  color: white;
}

.team-heading {
  text-align: center;
  padding: 20px;
}

.team-heading h2 {
  font-size: 20px;
  padding: 5px;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
}

.team-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  margin: 10px;
  height: 300px;
  width: 200px;
}

.team-item .img {
  height: 300px;
  width: 200px;
  display: inline-block;
  align-items: center;
  background-color: white;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  color: white;
}

.info p {
  font-size: 10px;
}

.info h3 {
  font-size: 14px;
}
.team-hiring {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.team-hiring {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.team-hiring p {
  align-items: center;
  padding: 20px;
  color: white;
}

.btn-button2 {
  border: 2px solid rgb(8, 160, 160);
  color: rgb(8, 160, 160);
  padding: 8px 18px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}

/**team section ending*/

/**contact-client section start*/

.contact-container {
  /* background-color: white;	
  background-repeat: no-repeat;	
  background-attachment: fixed;	
  background-size: 100%;	 */
  display: flex;
  justify-content: space-around;
  padding: 3rem 0;
}

.contact-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-heading {
  display: flex;
  justify-content: center;
}

.contact-form-container form {
  display: flex;
  flex-direction: column;
  align-items: center; /* not justify-content because of flex-direction column*/
  width: 60rem;
}

.contact-form-container input,
select,
textarea {
  width: 30%;
  padding: 12px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contact-button {
  background-color: white;
  border-color: aqua;
  width: 175px;
  border: 1px solid aqua;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  color: aqua;
}

.contact-button :hover {
  background-color: #000000;
  border-color: aqua;
}

.contact-logo-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.logo-heading {
  /* max-width: 20rem;	 */
}

.logo {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
  /* max-width: 10rem;	 */
}

/**contact-client section ending*/

/**footer start*/

.footer-container {
  font-family: 'Roboto', sans-serif;
  background-image: url('./images/bgk-footer.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5rem 0;
  color: white;
}

.footer-container h5 {
  margin-bottom: 2rem;
}

.content-container {
  display: flex;
  flex-direction: column;
}

.footer-top {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  color: rgb(20, 130, 152);
  font-size: 2rem;
}

.footer-left-container p {
  max-width: 8rem;
}

.footer-left-container {
  display: flex;
  flex-direction: column;
}

.footer-middle-container {
  display: flex;
  flex-direction: column;
}

.footer-address-container {
  display: flex;
  gap: 0.5rem;
}

.footer-phone-container {
  display: flex;
  margin-top: 1rem;
  gap: 0.5rem;
}

.footer-right-container {
  display: flex;
  flex-direction: column;
}

.footer-form {
  display: flex;
}

.footer-form-input {
  display: flex;
  margin-bottom: 1rem;
  height: 2.5rem;
  width: 14rem;
  border: 1px solid grey;
  color: white;
  background-color: transparent;
}

.subscribe-btn {
  display: flex;
  background-image: url('./images/png/paper122.png');
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  opacity: 0.5;
  width: 5rem;
  height: 2rem;
  margin: 3px 1rem;
}

.footer-social {
  display: flex;
  gap: 0.5rem;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
}

.bottom-left {
  display: flex;
  gap: 1rem;
}

.bottom-right {
  display: flex;
  gap: 1rem;
}
/**footer ending*/
